{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "User Id=postgres.zyegvnhvjzzoyhrcxmeq;Password=3269823AlI*@#;Server=aws-0-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres"
  //  //"DefaultConnection": "User Id=postgres.zyegvnhvjzzoyhrcxmeq;Password=3269823AlI*@#;Server=aws-0-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-small-dust-a447c7yz-pooler.us-east-1.aws.neon.tech;Database=Solvix;Username=neondb_owner;Password=npg_Fv8cstnQypX3;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "S1!o2@l3#v4$i5%x6^M7&e8*s9(s10)e11_n12+g13-e14=rR=41E-31G+21N_11E)01S(9S*8E&7M^6X%5I$4V#3L@2O!1S",
    "Issuer": "SolvixServer",
    "Audience": "SolvixClient"
  }
}
